<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECHNO SOLUTIONS</title>
    <link rel="icon" href="C:\Users\sreejith\Downloads\desktop-backgrounds-23.jpg" type="image/icon type">
    <!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
  <body>
<header class="bg-warning">
<div class="row">
    <div class="col-md-6 col-9  p-4  ">
    
    <h2>TECHNO SOLUTIONS</h2></div>
    

    <div class="col-md-6 col-3 my-auto text-align-right">
      <nav class="navbar navbar-expand-lg navbar-light ">
        
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent ">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link text-black " href="#home-section">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-black" href="#services-section">Services</a>
            </li>
            
        </li>
        <li class="nav-item">
          <a class="nav-link text-black" href="#">Contact</a>
        </li>
    </li>
   
</li>
  
          </ul>
          
        
      </nav></div>
</div>
</header>
<section class="p-4"id="home-section" >
  <div class="container">
    <div class="col-md-6 ">
      <img src="https://static.vecteezy.com/system/resources/thumbnails/000/595/158/small_2x/13012019-03.jpg",img width=300px  alt="" class="float-left"...>

<div style ="position:fluid;">
    
  <h3>We’re a web development agency based in Manchester with clients all over the world .past five yesrs we have experiance in these field.any one can teach us for iT related quiry, our team is always available  </h3>
  
</div></div>
</container></style>
</section>

<section class="bg-light opacity-1 pt-5 "id="services-section">
    <div class="container">
      <h2 class="text-center text-secondary pt-5 "><i>services</i></h2>
      <div class="row">
      
        <div class="col-md-4 ">
          <div class="card text-center p-3" style="height:25em;">
            <i class="fa-sharp fa-solid fa-copy display-1 text-warning"></i>
          <div class="card-body">
            <h5 class="card-title">Web Designing</h5>
            <p class="card-text">we make professional website for our clients all over the world.</p>
          </div>
        </div></div>

        <div class="col-md-4">
          <div class="card text-center p-3" style="height:25em;">
            <i class="fa-regular fa-sun display-1 text-warning"></i>
          <div class="card-body">
            <h5 class="card-title">Web Development</h5>
            <p class="card-text">we develop attractive websites using various programming languages.</p>
          </div>
        </div></div>

        <div class="col-md-4">
          <div class="card text-center p-3" style="height:25em;">
          <i class="fa-regular fa-user display-1 text-warning"></i>
          <div class="card-body">
            <h5 class="card-title">Business Analysis</h5>
            <p class="card-text">we analysis your business level and guide you to the correct path.</p>
          </div>
        </div></div>


        


        <div class="row p-3"></div>
        <div class="col-md-4">
          <div class="card text-center p-3" style="height:25em;">
            <i class="fa-brands fa-sketch display-1 text-warning"></i>
          <div class="card-body">
            <h5 class="card-title">Graphic Designing</h5>
            <p class="card-text">we design gracefull design using several tools like psd,illustrator,dreamviewer,canva.</p>
          </div>
        </div></div>

        <div class="col-md-4">
          <div class="card text-center p-3" style="height:25em;">
            <i class="fa-solid fa-rectangle-ad display-1 text-warning"></i>
          <div class="card-body">
            <h5 class="card-title">Advertisement</h5>
            <p class="card-text">we design all type of Advertisement using various type of tools for customer satisfaction .</p>
          </div>
        </div></div>

        <div class="col-md-4">
          <div class="card text-center p-3" style="height:25em;">
            <i class="fa-sharp fa-solid fa-laptop display-1 text-warning"></i>
          <div class="card-body">
            <h5 class="card-title">IT Assistance</h5>
            <p class="card-text">anyone can reach to us ,we provide all type of iT related services to the clients all around world.</p>
          </div>
        </div>
        </div>
</section>
<footer class="bg-warning">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center ">
        <i class="fa-brands fa-facebook-f text-bg-light "></i>
        <i class="fa-brands fa-instagram secondary-link"></i>
        <i class="fa-brands fa-youtube text-danger"></i>
        <p>copyrights</p>
      </div>
    </div>
  </div>

</footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/c77d8d07a8.js" crossorigin="anonymous"></script>
  </body>
</html>
</head>
<body>
    
</body>
</html>